<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Matt on Github</title>
    <meta name="author" content="Matt Kane">
    <!-- Date: 2010-11-10 -->
    <script type="text/javascript" src="http://use.typekit.com/zyp1zsi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
    h1{
        font-size: 500%;  
        text-shadow:1px 1px 0px #fff;
        font-weight: normal;
        font-family: "lobster-1","lobster-2";
        margin: 20px;
    }
    
    header, footer, aside, nav, article {  
        display: block;  
    }  
    
    body {
        background: #f0f0f0;
    }
    header {
        text-align: center;

    }
    #main {
        box-shadow:2px 2px 5px #878787;
        -webkit-box-shadow:2px 2px 5px #878787;
        -moz-box-shadow:2px 2px 5px #878787;
        width: 800px;
        margin: auto;
        background: white;
        padding: 20px 50px;
    }
    p {
        margin: 0;
        font-size: 200%;
        text-align: center;
        font-family: "adobe-garamond-pro-1","adobe-garamond-pro-2";
    }

    section {
        width: 600px;
        margin: auto;
        clear: both;
        margin-top: 20px;
    }

    section p {
        font-size: 120%;
        text-align: left;
    }

    section h2 {
        font-size: 150%;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: "adobe-garamond-pro-1","adobe-garamond-pro-2";
    }

    section img {
        float: left;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-top: -20px;

    }

    footer {
        clear: both;
    }

    .ornament {
        margin: 30px 0 40px 0;
    }

    a:link, a:visited {
        color: black;
    }
    
    hr {
        clear: both;
        margin: 0;
        color: transparent;
    }
    
    a img {
        border: none;
    }
    </style>
</head>
<body>
    <header>
        <h1>Matt on Github</h1>
    </header>
    <div id='main'>
        <p>I'm Matt and this is my Github site.</p><p>These are the open source projects that I run or contribute to.</p>
        <p class='ornament'>❧</p>
        <section>
            <a href='https://github.com/ascorbic/clevrlib/'>
                <img src='http://www.clevr.com/images/stitcher.jpg' alt='CLEVR Lib'>
            </a>
            <h2><a href='https://github.com/ascorbic/clevrlib/'>CLEVR Actionscript Library</a></h2>
            <p>A graphics and matrix algebra library for Actionscript.</p>
        </section>
<hr>        
        <section>
            <a href='https://github.com/phonegap/'>
                <img src='http://www.phonegap.com/HTMLPresentations/images/PhoneGapLogo.png' alt='Phonegap' width='128'>
            </a>
            <h2><a href='https://github.com/phonegap/'>Phonegap</a></h2>
            <p>I am a contributor to the Phonegap for Android project, and the author of the barcode scanner plugin.</p>
        </section>
        <footer></footer>
    </div>

</body>
</html>
